# Telegram
TELEGRAM_TOKEN=8378447648:AAFFi7WpQEQgjTul3g4FEqq10W1FilRfZh8
ADMIN_IDS=328729391

# Database
DATABASE_URL=sqlite:///./data/data.db
# Для PostgreSQL пример:
# DATABASE_URL=postgresql+psycopg2://ecommerce:changeme@db:5432/ecommerce

# Logging
LOG_LEVEL=DEBUG
